spring.datasource.url=jdbc:h2:mem:kuehne
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
